#微信后台mysql数据库
weixin_news_info=jdbc\:mysql\://10.200.3.137\:3306/weixin_gather
weixin_news_info_user=weixin_gather
weixin_news_info_password=123456

#微信检索文章的后台rest接口
search_article.url=http\://10.200.3.137\:8080/WeixinSGRestServer/rest/api/get_wxartical_keywords


#检索微信的后台rest接口
search_wx.url=http\://10.200.3.137\:8080/WeixinSGRestServer/rest/api/get_wxlist_keywords


#检索详情的后台rest接口
search_wx_detail.url=http\://10.200.3.137\:8080/WeixinSGRestServer/rest/api/get_wx_openid
